//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_25_030_046_075("100nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,27.940000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C1 100nf C2.5-3
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_25_030_046_075("100nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.340000,0.000000,25.400000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C2 100nf C2.5-3
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_25_030_046_075("100nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,20.320000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C3 100nf C2.5-3
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,43.180000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C4 100uf E2,5-6
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,12.700000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C5 10uf E2,5-6
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_WIMA_25_030_046_075("100nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,60.960000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C6 100nf C2.5-3
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,49.530000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C7 100uf E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_WIMA_25_030_046_075("10nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<82.550000,0.000000,48.260000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C8 10nf C2.5-3
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,43.180000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C9 10uf E2,5-6
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_WIMA_25_030_046_075("100nf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,48.260000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C10 100nf C2.5-3
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("74AC74N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP14 IC1 74AC74N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,20.320000>}#end					//IC-Sockel 14Pin IC1 74AC74N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP20("74HC688N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP20 IC2 74HC688N DIL20
#ifndef(pack_IC2) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<15.240000,0.000000,19.050000>}#end					//IC-Sockel 20Pin IC2 74HC688N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP8("LM386N-3","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,46.990000>translate<0,3.000000,0> }#end		//DIP8 IC3 LM386N-3 DIL08
#ifndef(pack_IC3) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,46.990000>}#end					//IC-Sockel 8Pin IC3 LM386N-3
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.360000,0.000000,43.180000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 10 Ohm 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,49.530000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 10 Ohm 0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,29.210000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV1 Jumper FE05-1
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_DIS_DIP16("SN76489","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP16 U$1 SN76489 DIL16
#ifndef(pack_U_1) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,20.320000>}#end					//IC-Sockel 16Pin U$1 SN76489
